{
  "name": "shopapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon ./bin/www.js",
    "serverstart": "npm run devstart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "async": "^3.2.3",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "canvas": "^2.11.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "fast-csv": "^4.3.6",
    "g": "^2.0.1",
    "http-errors": "~1.6.3",
    "http-status": "^1.5.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "stripe": "^9.2.0"
  },
  "devDependencies": {
    "hardhat": "^2.12.6"
  }
}
